USE_DOCKER=no
PGHOST=postgres
PGPORT=5432
PGDATABASE=easy_ris
PGUSER=zeNZFdVhorlzkQHEQvLzXEMJZZKwaaQv
PGPASSWORD=fDXWPpqxNCyO3UAsEMnujs2fPT9Hzpl6ndzFLNtyAGhFhmI2wpC5Qmk9sACSL1Cg
DATABASE_URL=postgresql://zeNZFdVhorlzkQHEQvLzXEMJZZKwaaQv:fDXWPpqxNCyO3UAsEMnujs2fPT9Hzpl6ndzFLNtyAGhFhmI2wpC5Qmk9sACSL1Cg@localhost:5432/easy_ris